

//普通按钮
.wbtn{
	display: inline-block;
	padding: 0 10px;
	border-radius: 10px;
	line-height: 40px;
	.size(auto,40px);
	.iconfont{
		color:#fff;
	}
}

//圆形按钮
.wbtn_round{
	.roundbtn();
}


.wbtn_bgicon{
	text-align: center;
	color:#fff;
	.iconfont{
		.square(inherit);
		text-shadow:0 0 6px rgba(0, 0, 0, 0.2);
	}
}
//标签
.wbtn_tag{
	.size(auto,16px);
	float: left;
	line-height: 15px;
	border-radius: 3px;
	font-size: 10px;
	display: inline-block;
	padding: 0 3px;
	margin-right:3px;
	.iconfont{
		&:extend(.miniicon);
		text-shadow:none;
		margin-right: 2px;
	}
}

.wbtn_fly{
	position: absolute;
}
.wbtn_flybr{
	border-top-left-radius:5px;
	border-bottom-right-radius:5px; 
	bottom: 0px;
	right: 0px;
}
.wbtn_flytr{
	border-top-right-radius:5px;
	border-bottom-left-radius:5px; 
	top: 0px;
	right: 0px;
}

//按钮颜色
.wbtn_gary{
	.wbtn_style(#fff,@gary_text,@gary_text);
	&:extend(.wbtn_bgicon all);
	&:link,&:visited,&:hover,&:active{color:#fff;}
}

.wbtn_title{
	.wbtn_style(#fff,@color_title,@color_title);
	&:extend(.wbtn_bgicon all);
	&:link,&:visited,&:hover,&:active{color:#fff;}
}

.wbtn_main{
	.wbtn_style(#fff,@color_main,@color_main);
	&:extend(.wbtn_bgicon all);
	&:link,&:visited,&:hover,&:active{color:#fff;}
}

.wbtn_green{
	.wbtn_style(#fff,@color_green,@color_green);
	&:extend(.wbtn_bgicon all);
	&:link,&:visited,&:hover,&:active{color:#fff;}
}

.wbtn_orange{
	.wbtn_style(#fff,@color_orange,@color_orange);
	&:extend(.wbtn_bgicon all);
	&:link,&:visited,&:hover,&:active{color:#fff;}
}

.wbtn_yellow{
	.wbtn_style(#fff,@color_yellow,@color_yellow);
	&:extend(.wbtn_bgicon all);
	&:link,&:visited,&:hover,&:active{color:#fff;}
}

.wbtn_red{
	.wbtn_style(#fff,@color_red,@color_red);
	&:extend(.wbtn_bgicon all);
	&:link,&:visited,&:hover,&:active{color:#fff;}
}

.wbtn_purplered{
	.wbtn_style(#fff,@color_purplered,@color_purplered);
	&:extend(.wbtn_bgicon all);
	&:link,&:visited,&:hover,&:active{color:#fff;}
}

.wbtn_greenblue{
	.wbtn_style(#fff,@color_greenblue,@color_greenblue);
	&:extend(.wbtn_bgicon all);
	&:link,&:visited,&:hover,&:active{color:#fff;}
}

.wbtn_greenyellow{
	.wbtn_style(#fff,@color_greenyellow,@color_greenyellow);
	&:extend(.wbtn_bgicon all);
	&:link,&:visited,&:hover,&:active{color:#fff;}
}

.wbtn_lightyellow{
	.wbtn_style(#fff,@color_lightyellow,@color_lightyellow);
	&:extend(.wbtn_bgicon all);
	&:link,&:visited,&:hover,&:active{color:#fff;}
}
.wbtn_lightblue{
	.wbtn_style(#fff,@color_lightblue,@color_lightblue);
	&:extend(.wbtn_bgicon all);
	&:link,&:visited,&:hover,&:active{color:#fff;}
}
.wbtn_lightpurple{
	.wbtn_style(#fff,@color_lightpurple,@color_lightpurple);
	&:extend(.wbtn_bgicon all);
	&:link,&:visited,&:hover,&:active{color:#fff;}
}
.wbtn_lightred{
	.wbtn_style(#fff,@color_lightred,@color_lightred);
	&:extend(.wbtn_bgicon all);
	&:link,&:visited,&:hover,&:active{color:#fff;}
}
.wbtn_lightgreen{
	.wbtn_style(#fff,@color_lightgreen,@color_lightgreen);
	&:extend(.wbtn_bgicon all);
	&:link,&:visited,&:hover,&:active{color:#fff;}
}



//按钮icon颜色
.wbtn_line_main{
	color:@color_main !important;
	.iconfont{
		color:@color_main;
		text-shadow:none;
	}
}

.wbtn_line_green{
	color:@color_green !important;
	.iconfont{
		color:@color_green;
		text-shadow:none;
	}
}

.wbtn_line_orange{
	color:@color_orange !important;
	.iconfont{
		color:@color_orange;
		text-shadow:none;
	}
}

.wbtn_line_yellow{
	color:@color_yellow !important;
	.iconfont{
		color:@color_yellow;
		text-shadow:none;
	}
}

.wbtn_line_red{
	color:@color_red !important;
	.iconfont{
		color:@color_red;
		text-shadow:none;
	}
}

.wbtn_line_purplered{
	color:@color_purplered !important;
	.iconfont{
		color:@color_purplered;
		text-shadow:none;
	}
}

.wbtn_line_greenblue{
	color:@color_greenblue !important;
	.iconfont{
		color:@color_greenblue;
		text-shadow:none;
	}
}

.wbtn_line_greenyellow{
	color:@color_greenyellow !important;
	.iconfont{
		color:@color_greenyellow;
		text-shadow:none;
	}
}




.wbtn_line_lightyellow{
	color:@color_lightyellow !important;
	.iconfont{
		color:@color_lightyellow;
		text-shadow:none;
	}
}
.wbtn_line_lightblue{
	color:@color_lightblue !important;
	.iconfont{
		color:@color_lightblue;
		text-shadow:none;
	}
}
.wbtn_line_lightpurple{
	color:@color_lightpurple !important;
	.iconfont{
		color:@color_lightpurple;
		text-shadow:none;
	}
}
.wbtn_line_lightred{
	color:@color_lightred !important;
	.iconfont{
		color:@color_lightred;
		text-shadow:none;
	}
}
.wbtn_line_lightgreen{
	color:@color_lightgreen !important;
	.iconfont{
		color:@color_lightgreen;
		text-shadow:none;
	}
}
