//列表页主样式
.mainlist{
	padding: 10px;
	background-color: @gary_bg;
	position: relative;
	.size(100%,auto);
	.tagbar{
		margin-bottom: 10px;
		.size(100%,35px);
		background-color: @gary_c;
		border-radius: 5px;
		.wbtn{
			float: left;
			text-align: center;
			.size(50%,35px);
			border-radius: 5px;
			line-height: 35px;
			color: #fff;
			.transition(0.5s ease-out);
			.iconfont{
				font-size: 20px;
			}
		}
	}
	.listbox{
		background-color: #fff;
		margin-bottom: 10px;
		padding: 6px 10px;
		border-radius: 5px;
		position: relative;
		.clearfix();
		.bb(100%,auto);
		&:extend(.boxshadow);
		.touxiang{
			float: left;
			background-color: #ccc;
			margin-top: 3px;
			.square(60px);
			margin-right: 10px;
			img{width: 100%;}
		}
		.textbox{
			h3{
				max-height: 20px;
				font-size: 16px;
				line-height: 20px;
				margin: 0px;
				color:@color_title;
				font-weight: bold;
				overflow: hidden;
				padding-right: 10px;
				.ellipsis();
			}
			h3.shorttitle{
				padding-right: 15px;
			}
			.positiontitle{
				padding-right: 55px;
			}
			.maxh3{
				max-height: 40px;
			}
			p{
				max-height: 42px;
				overflow: hidden;
				font-size: 14px;
				line-height: 21px;
				min-height: 42px;
				color:@gary_text;
			}
			.jobtitlebox{
				padding-right: 70px;
				.jobtitle{
					max-width: 33%;
					height: 21px;
					line-height: 21px;
					padding: 0 5px;
					border-left: 1px solid #ccc;
					float: left;
					overflow: hidden;
					&:first-child{
						border-left: none;
					}
				}
				.company{
					float: left;
					padding: 0 5px;
					width: 100%;
				}
			}

		}//.textbox
		.salarybox{
			.size(30%,100%);
			position: absolute;
			right:0px;
			top: 0px;
			padding-right: 10px;
			text-align: right;
			line-height: 84px;
			color:@color_orange;
			font-size: 14px;
			overflow: hidden;

		}
		.tagbox{
			.size(100%,16px);
			.clearfix();
			margin-top: 6px;
			padding-right: 80px;
			overflow: hidden;
		}
		.smalltagbox{
			.size(100%,16px);
			.clearfix();
			margin-top: 6px;
			padding-right: 110px;
			overflow: hidden;
		}
		.consult{
			font-size: 18px;
			font-weight: bold;
			.size(90px,44px);
			line-height: 42px;
			text-align: center;
		}

		.timetag{
			.size(auto,22px);
			font-size: 14px;
			line-height: 22px;
		}
		.wbtn_fly{
			padding: 0 3px;
		}
		.companylogo{
			padding: 0px;
			.size(80px,40px);
			text-align: right;
			overflow: hidden;
			top: 23px;
			right: 10px;
			img{
				// border-radius: 5px;
				.size(auto,40px);
			}
		}
	}
}

.activelist{
	.listbox{
		padding: 0px;
		padding-bottom: 6px;
		.mainimg{
			.size(100%,auto);
			img{
				.size(100%,auto);
				border-top-left-radius:5px;
				border-top-right-radius:5px; 
			}
		}//.mainimg
		.activeconcent{
			padding: 10px;
			padding-bottom: 0px;
			.textbox{
				h3{
					max-height:40px;
					padding-right: 0px;
				}
				p{
					min-height: 22px;
					margin-bottom: 6px;
					font-size: 16px;
					// color:@gary_dark;
					.iconfont{
						font-size: 18px;
						color:@color_purplered;
						padding-right: 5px;
					}
				}
			}//.textbox
		}//.activeconcent
		.baomingstatus{
			.bb(50px,50px);
			position:absolute;
			bottom:0px;
			right: 0px;
			overflow: hidden;
			border-bottom-right-radius:5px;
			.text{
				.bb(50px,20px);
				text-align: center;
				line-height: 20px;
				-webkit-transform: translate3d(9px,21px,0px) rotate(-45deg);
				color: #fff;
				position:absolute;
				top: 0px;
				left: 0px;
				text-shadow: 0 0 4px rgba(0,0,0,0.3);
				font-weight:bold;
			}
			.sanjiao{
				.bb(inherit,inherit);
				fill:@color_greenyellow;
			}
		}
	}//.listbox
	.partyover{
		.sanjiao{
			fill:@gary_c !important;
		}
		.wbtn_flytr{
			border-color:@gary_c !important;
			background-color:@gary_c !important;
		}
	}
}