//消息列表

.productbox{
	a{color:#fff;}
}
.box{
	width: 100% !important;
	.mainlist{
		background-color: #fff;
		.toupiaobox .mainconcent .inputicon .icon{
			margin: 2px;
		}
	}
	.header{
		background-color: @color_main;
	}
	.submit{
		color:#fff;
		background-color: @color_main;
	}
	.checkinfo{
		.close{
			opacity:1;
			text-shadow:none;
		}
	}
	.deliverytype{
		.name{
			.ellipsis();
		}
	}
}

@media all and (min-width:768px){
	.footerbar .col-xs-3 .redpoint{
		right: 42%;
	}
}


