body{
	background-color: @main-bgcolor;
}


//导师列表

.filterbox{
	padding:0 10px !important;
	position: fixed;
	top: 86px;
	border-top: 1px solid @gary_c;
	.size(100%,0px);
	overflow-y:auto; 
	box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.2);
	background-color: #fff;
	text-align: center;
	.transition(0.5s ease-out);
	.checkinput{
		position: absolute;
		.bb(1px,1px);
		top: 0px;
		left: -100px;
	}
	h3{
		font-size: 14px;
		margin: 0px;
		text-align: left;
		margin-bottom: 5px;
		color:@color_title;
		margin-top: 10px;
	}
	.checklabel{
		position: relative;
		border-radius: 5px;
		.size(48%,35px);
		line-height: 35px;
		float: left;
		margin:1%;
		.title{
			.size(100%,35px);
			.ellipsis();
		}
		.checkmark{
			display: none;
			position: absolute;
			padding: 0px;
			top: -1px;
			right: -1px;
			border-radius: 5px;
			border-top-left-radius: 0px;
			border-bottom-right-radius: 0px;
			line-height: 16px;
			.square(20px);
			.iconfont{
				font-size: 12px;
			}
		}
	}
	.checkinput:checked+.checklabel{
		background-color: @color_red;
		border-color:@color_red;
		.checkmark{
			display: block;
		}
	}
}
.hidefilterbox{
	display: none;
}

//导师详情
.teacherheader{
	// .size(100%,155px);
	.size(100%,145px);
	.clearfix();
	padding: 10px;
	.col-xs-4{
		padding: 0px;
		text-align: center;
		height:90px;
		.touxiang{
			.square(90px);
			img{
				.square(inherit)
			}
		}
		.teachertag{
			.size(70%,30px);
			text-align: right;
			line-height: 30px;
			padding: 0 5px;
			margin-top: 10px;
			&:first-child{margin-top: 20px;}
			.iconfont{
				.size(20%,30px);
				line-height: 30px;
				font-size:18px;
				float: left;
				text-align: center;
			}
		}
		.teacherpraise{
			margin-top: 30px;
			.size(60px,60px);
			text-align: center;
			padding: 0px;
			line-height: 10px;
			.iconfont{
				font-size: 20px;
				display: inline-block;
				height: 40px;
				line-height: 40px;
			}
		}

	}
	.teachername{
		// .bb(100%,50px);
		.bb(100%,40px);
		font-size: 20px;
		color:@color_main;
		text-align: center;
		// line-height: 25px;
		line-height: 40px;
		font-weight: bold;
	}
}



.teacherinfotagbox{
	.size(100%,45px);
}
.teacherinfotag{
	background-color: @color_main;
	position: relative;
	&:extend(.teacherinfotagbox);
	.col-xs-4{
		// position: relative;
		// z-index: 1;
		color:#fff;
		line-height: 45px;
		height: 45px;
		.iconfont{
			font-weight: normal;
			margin-right: 10px;
		}
		.transition(0.3s ease-out);
	}
	.changebar{
		top: 0px;
		left: 0px;
		position: absolute;
		z-index: 0;
		.transition(0.3s ease-out);
	}
	.change0{
		background-color: @color_green;
	}
	.change1{
		background-color: @color_yellow;
	}
	.change2{
		background-color: @color_greenyellow;
	}
}



.teacherpagetag{display: none}
.teacherpagetagshow{display: block;}
.teacherinfobox{
	background-color: #fff;
	padding: 10px;
	.size(100%,auto);

	.tagbox{
		margin-bottom: 5px;
		.clearfix();
		.size(100%,auto);
		position: relative;
		padding-left: 65px;
		line-height: 24px;
		min-height: 24px;
		.tagtitle{
			position: absolute;
			left: 0px;
			top: 0px;
			color:@color_title;
			font-weight: bold;
		}
		.wbtn_tag{
			margin:4px 3px;
		}
		.wbtn_bigtag{
			.size(auto,auto);
			line-height: 24px;
			font-size: 14px;
			margin:0px 3px; 
		}
	}

	.introduction{
		font-size: 14px;
		line-height: 20px;
		color:@color_title;
		strong{
			font-size: 14px;
			font-weight: bold;
		}
	}

}

.checkbox{
	.bb(1px,1px);
	position: absolute;
	top: -0px;
	left: -100px;
}
label.discusstag{
	float: left;
	margin-left: 10px;
	line-height: 20px;
	height: 20px;
	color:@gary_text;
	.wbtn{
		margin-right: 2px;
		line-height: 18px;
		border-radius: 4px;
		.square(18px);
		padding: 0px;
		.iconfont{
			&:before{
				content:"　";
			}
			display: block;
			margin:2px auto;
			font-size: 12px;
			line-height: 12px;
		}
	}
}
.checkbox:checked+label{
		color:@color_main;
	.wbtn{
		background-color: @color_main;
		border-color:@color_main;
		.iconfont{
			&:before{
				content: "\e622";
			}
		}
	}
}//.checkbox:checked+label


.creatdiscuss_form{
	width: 100%;
	textarea{
		.size(100%,auto);
		border:none;
		font-size: 14px;
	}
	.discuss_tagbox{
		.size(100%,36px);
		&:extend(.fixbar);
		padding-top: 7px;
		overflow-y: hidden;
		overflow-x: auto;
		bottom: 40px;
		border-top: 1px solid #ccc;
	}
	.discuss_contral{
		.size(100%,41px);
		border-top: 1px solid #ccc;
		&:extend(.fixbar);
		overflow: hidden;
		bottom: 0px;
		label{
			margin-top: 10px;
		}
		.discuss_submit,.discuss_exit{
			float: right;
			margin-right: 10px;
			margin-top: 2px;
			line-height: 36px;
			padding: 0 20px;
			.size(auto,36px)
		}
	}//.discuss_contral
}//.creatdiscuss_form

.fixbox{
	.square(100%);
	position: fixed;
	top: 0px;
	left: 0px;
	z-index: 999;
	background-color: #000;
	.transition(0.5s ease-out);
}

.closethis{
	display: none;
	transform:translate3d(0px,-10%,0px);
	opacity:0;
}

// @-webkit-keyframes closethis{
// 	0%{-webkit-transform:translate3d(0px,0px,0px);opacity: 1;}
// 	100%{-webkit-transform:translate3d(0px,10%,0px);opacity: 0;}
// }




//话题详情
.discusscontainer{
	padding-bottom: 22px;
	position: relative;
	overflow: hidden;
	.transition(0.5s ease-out);
	.title{
		font-size: 16px;
		color:@color_main;
		font-weight: bold;
	}
	.description{
		font-size: 14px;
		color:@gary_text;
		line-height: 22px;
	}
}
//下拉提示
.bottombar{
	position: absolute;
	bottom: 0px;
	left: 0px;
	font-size: 12px;
	margin-top: 6px;
	background-color: #fff;
	padding: 3px 10px;
	.size(100%,22px);
	.clearfix();
	text-align: center;
	.time{
		float: right;
		color:@color_title;
	}
	.wbtn_tag{
		float: left;
	}
	.dropdownicon{
		.square(16px);
		display:block;
		margin: 0 auto;
		.rotate(-90deg);
		.transition(0.5s ease-out);
		.iconfont{
			font-size: 16px;
			line-height: 16px;
			color:@gary_c;
		}
	}
}
.maxh100{
	max-height: 100px;
}

.praisebox{
	text-align: center;
	.wbtn{
		margin: 0 5px;
		font-size: 16px;
		font-weight: bold;
		width: 30%;
		text-align: right;
		.iconfont{
			float: left;
			font-weight: normal;
		}
	}
}

.answerlistbox{
	padding: 0px;
	.answerlist{
		.transition(0.5s ease-out);
		min-height: 70px;
		padding: 10px;
		max-height: 132px;
		overflow:hidden; 
		border-bottom:1px solid @gary_c;
		position: relative;
		&:first-child{
			border-top: 1px solid @gary_c;
		}
		.authorinfo{
			.bb(50px,auto);
			float: left;
			text-align: center;
			position: absolute;
			left: 10px;
			top: 10px;
			.picture{
				.square(35px);
				img{
					.square(35px);
				}
			}//.picture
			.wbtn_tag{
				margin-top:0px;
				width: 100%;
				overflow: hidden;
				text-align: right;
				.iconfont{
					.square(16px);
					float: left;
				}
			}//.wbtn_tag
		}//.authorinfo
		.answerinfo{
			.size(100%,auto);
			padding-left: 55px;
			position: relative;
			h3{
				font-size: 18px;
				line-height: 20px;
				font-weight: bold;
				margin: 0px;
				color:@color_main;
				padding-right: 100px;
				.ellipsis();
			}
			.time{
				position: absolute;
				right: 0px;
				top: 0px;
				line-height: 20px;
				font-size: 12px;
				color:@gary_c;
			}
			p{
				font-size: 14px;
				color:@color_title;
			}
		}//.answerinfo


	}//.answerlist
}


//个人中心
.mycenterheader{
	background-color: #fff;
	position: relative;
	.bb(100%,80px);
	.touxiang{
		.square(60px);
		position: absolute;
		top: 10px;
		left: 10px;
		img{
			.square(60px);
		}
	}
	.name{
		.bb(100%,20px);
		padding-right: 20px;
		font-size: 14px;
		line-height: 20px;
		padding-left: 70px;
		color: @color_title;
		.ellipsis();
		&:first-child{
			margin-top: 12px;
			font-size: 16px;
			font-weight: bold;
		}
	}
	.infoicon{
		.square(24px);
		position: absolute;
		top: 22px;
		right: 20px;
	}
}

.hupenghuanyou{
	text-align: center;
	.wbtn{
		height: 45px;
		line-height: 43px;
		padding: 0 20px;
		position: relative;
		.iconfont{
			float: left;
			margin-right: 5px;
		}
		.text{
			float: left;
			display: inline-block;
			font-weight: bold;
		}
		.number{
			position: absolute;
			top: -1px;
			right: -1px;
			border-top-right-radius: 10px;
			border-bottom-left-radius: 10px;
			font-size: 12px;
			line-height: 12px;
			.size(auto,14px);
			padding: 0 3px;
		}
	}
}

.mycenterlist{
	.listbox{
		margin-bottom: 10px;
		.bb(100%,50px);
		line-height: 50px;
		background-color: #fff;
		padding: 0 10px;
		clear: both;
		&:active{
			background-color: @gary_bg;
		}
		.listicon{
			float: left;
			margin-right: 5px;
		}
		.title{
			float: left;
			color: @color_title;
			font-weight: bold;
			font-size: 16px;
		}
		.righticon{
			float: right;
			.titleinfo{
				color:@gary_c;
				display: block;
				float: left;
			}
			.wbtn_round{
				.square(8px);
				margin-top: 21px;
			}
			.goicon{
				display: block;
				float: right;
				margin-left: 5px;
				margin-right: 10px;
				.rotate(180deg);
				.iconfont{
					font-size: 14px;
				}
			}
		}
	}
	.listgroup{
		margin-bottom: 10px;
		.listbox{
			margin:0 0 1px 0;
		}
		.listbox:last-child{
			margin: 0px;
		}
	}
}



//个人资料
.maintitle{
	font-size: 20px;
	text-align: center;
	color:@color_main;
}
.personerinfo{
	.listbox{
		.size(100%,50px);
		position: relative;
		margin-bottom: 5px;
		input{
			padding-left: 50px;
			font-size: 16px;
			.size(100%,50px);
			border: none;
			border-top: 1px solid @gary_c;
			border-bottom: 1px solid @gary_c;
			border-radius: 0px;
			box-shadow:none;
			// line-height: 50px;
		}
		label{
			left: 10px;
			top: 10px;
			position: absolute;
			.square(30px);
			font-weight: normal;
		}
		.gettgmm{
			position: absolute;
			right: 10px;
			top: 5px;
			height: 40px;
			line-height: 40px;
		}
	}
}


//推荐
.tuijianbox{
	padding-top: 0px;
	h3{
		text-align: center;
		font-size: 24px;
		font-weight: bold;
		line-height: 30px;
		padding-bottom: 10px;
	}
	p{
		font-size: 16px;
		text-align: left;
	}
}


//首页
.mainnav{
	padding: 0px;
	.col-xs-4{
		padding: 0px;
		border-bottom:1px solid @gary_bg;
		border-right:1px solid @gary_bg;
		background-color: #fff;
		&:nth-child(3n){
			border-right:none;
		}
		.iconfont{
			.bb(100%,60%);
			padding-top: 10%;
			font-size: 40px;
			text-align: center;
		}
		.text{
			.bb(100%,40%);
			text-align: center;
			color: @gary_text;
		}
	}
}
//大号图标
@media all and (min-width:360px){
	.mainnav{
		.col-xs-4{
			.iconfont{
				.bb(100%,70%);
				padding-top: 5%;
				font-size: 50px;
				text-align: center;
			}
			.text{
				.bb(100%,30%);
				text-align: center;
				color: @gary_text;
			}
		}
	}
}


.slider{
	.size(100%,110px);
	overflow: hidden;
	border-radius: 10px;
	.sliderlist{
		.size(100%,110px); 
		float: left;
		img{
			.square(inherit);
		}
	}
}

.indexlist{
	padding-top: 0px;
	padding-bottom: 10px;
	.mainlist{
		padding-left:0;
		padding-right:0;
		.watchmore{
			display: block;
			width: 100%;
			text-align: center;
		}
	}
	.tagbar{
		.size(100%,35px);
		background-color: @gary_c;
		border-radius: 5px;
		.wbtn{
			float: left;
			text-align: center;
			.size(50%,35px);
			border-radius: 5px;
			line-height: 35px;
			color: #fff;
			.transition(0.5s ease-out);
			.iconfont{
				font-size: 20px;
			}
		}
	}
	.discusslist{
		display: none;
	}
}


//活动详情
.activetitle{
	padding-bottom: 0px;
	h1{
		font-size: 20px;
		margin: 0px; 
		line-height: 22px;
	}
}
.activeinfomainlist{
	background-color: #fff;
	.listbox{
		margin-bottom: 0px;
	}
	.textbox{
		.text{
			color:@color_title;
		}
	}
	.applyactive{
		overflow: hidden;
		height: 0px;
		padding: 10px 10px 0 10px;
		.transition(0.5s ease-out);
		.input-group{
			margin-top: 10px;
			&:first-child{
				margin-top: 0px;
			}
		}
		.input-group-addon{
			.iconfont{
				font-size: 14px;
			}
		}
		.activeinfosubmitbtn{
			.bb(100%,40px);
			text-align: center;
			.iconfont{
				margin-right: 5px;
			}

		}
	}
}
.articlebox{
	font-size: 14px;
	img{
		width: 100%;
	}
	.sharebtn{
		width: 100%;
		.wbtn{
			background-image: url(http://dev.comeoncloud.net/test/lib/pic/weixin2.png);
			background-size:auto 30px;
			padding-left: 40px;
			background-repeat: no-repeat;
			background-position: 5px center;
			width: 48%;
			&:first-child{
				background-image: url(http://dev.comeoncloud.net/test/lib/pic/weixin.png);
				margin-right: 2%;
			}
		}
	}
}

.applypeoplelist{
	padding-top: 0px;
	.listtitle{
		h3{
			margin: 0px;
			font-size: 16px;
			float: left;
		}
		.wbtn_tag{
			float: right;
		}
		.clearfix();
		margin-bottom: 10px;
	}

	.outerlistbox{
		border:1px solid @gary_c;
		border-radius: 10px;
		.listbox{
			padding: 2px 10px;
			.size(100%,35px);
			border-top:1px solid @gary_c;
			line-height: 30px;
			&:first-child{
				border-top: none;
			}
			.wbtn_round{
				float: left;
				.square(30px);
				img{
					.square(30px);
				}
			}
			.text{
				margin-left: 10px;
				float: left;
				color:@color_title;
			}
			.time{
				float: right;
				color:@gary_text;
			}
		}//.listbox
		.loadmorebtn{
			text-align: center;
			.wbtn{
				height: 30px;
				line-height: 30px;
				border-radius: 5px;
			}
		}
	}//.outerlistbox
}


//积分
.scorebox{
	.size(100%,180px);
	position: relative;
	background-color: @color_red;
	text-align: center;
	.numbox{
		color: #fff;
		padding-top: 30px;
		.size(100%,130px);
		font-size: 20px;
		.num{
			line-height: 100px;
			font-size: 60px;
		}
		#scorehidenum{
			display: none;
		}
	}//.numbox
	.iconfont{
		margin-right: 3px;
	}
}

.earnscore{
	// border-bottom: 1px solid @gary_c;
	.size(100%,0px);
	overflow: hidden;
	.clearfix();
	.transition(0.5s ease-out);
	.col-xs-4{
		padding: 0px;
		text-align: center;
		font-size: 14px;
		line-height: 40px;
		border-right: 1px solid @gary_c;
		border-bottom: 1px solid @gary_c;

		.iconfont{
			font-size: 18px;
		}
		&:nth-child(3n){
			border-right: none;
		}
	}
}
.showearnscore{
	height: 82px;
}


.scorelist{
	.listbar{
		.size(100%;auto);
		border-radius: 5px;
		line-height: 30px;
		padding: 10px;
		.clearfix();
		.col-xs-4{
			color:@color_main;
			height: 32px;
			border-top:1px solid @color_main;
			border-bottom:1px solid @color_main;
			text-align: center;
			&:first-child{
				border-bottom-left-radius: 5px;
				border-top-left-radius: 5px;
				border-left: 1px solid @color_main;
			}
			&:last-child{
				border-bottom-right-radius: 5px;
				border-top-right-radius: 5px;
				border-right: 1px solid @color_main;
			}
		}//.listtag
		.current{
			background-color: @color_main;
			color:#fff;
		}
	}//.listbar
	.listbox{
		position: relative;
		.size(100%,50px);
		border-bottom: 1px solid @gary_c;
		.wbtn_round{
			.square(40px);
			position: absolute;
			top: 5px;
			left: 10px;
			.iconfont{
				line-height: 40px;
			}
		}
		.textbox{
			.size(100%,50px);
			padding-left: 60px;
			padding-right: 40px;
			h3{
				.bb(100%,25px);
				padding-top: 5px;
				line-height: 20px;
				font-size: 14px;
				margin: 0px;
				color:@color_title;
				.ellipsis();
			}
			.time{
				.bb(100%,25px);
				color:@gary_text;
				font-size: 12px;
				line-height: 25px;
			}
		}
		.scorenum{
			position: absolute;
			height: 40px;
			top: 5px;
			right: 10px;
			line-height: 40px;
			font-size: 20px;
			color:@gary_text;
		}
		.addscore{
			color:@color_red;
		}
	}//.listbox
}



//积分排行榜

.scoretoplist{
	// border-top: 1px solid @gary_c;
	.clearfix();
	.listbox{
		clear: both;
		.size(100%,50px);
		padding: 5px 10px;
		border-bottom: 1px solid @gary_c;
		.listnum{
			.square(40px);
			line-height: 40px;
			font-size: 10px;
			float: left;
			text-align: center;
		}
		.touxiang{
			float: left;
			margin-right: 10px;
			margin-top: 3px;
			.square(34px);
			img{
				.square(34px);
			}
		}
		.name{
			width: 50%;
			.ellipsis();
			line-height: 40px;
			color:@color_title;
			float: left;
		}
		.score{
			line-height: 40px;
			float: right;
			font-size: 20px;
			color:@color_red;
		}
		// &:nth-child(1),&:nth-child(2),&:nth-child(3){
		// 	.size(33%,100px);
		// 	border-bottom: none;
		// 	position: relative;
		// 	clear:none;
		// 	float: left;
		// 	.listnum{
		// 		.square(24px);
		// 		border-radius: 24px;
		// 		line-height: 24px;
		// 		font-size: 18px;
		// 		position: absolute;
		// 		bottom: 33px;
		// 		right: 12px;
		// 		color:#fff;
		// 		background-color: @color_red;
		// 	}
		// 	.touxiang{
		// 		float: none;
		// 		margin: 0px auto;
		// 		.bb(60px,60px);
		// 		img{
		// 			.square(60px);
		// 		}
		// 	}
		// 	.name{
		// 		.bb(100%,20px);
		// 		text-align: center;
		// 		line-height: 20px;
		// 		color:@color_title;
		// 		float: none;
		// 	}
		// 	.score{
		// 		line-height: 20px;
		// 		text-align: center;
		// 		.bb(100%,20px);
		// 		float: none;
		// 		font-size: 20px;
		// 		color:@color_red;
		// 	}
		// }
		// &:nth-child(1){
		// 	.translate(100%,0);
		// 	.touxiang{
		// 		.bb(60px,60px);
		// 		img{
		// 			.square(60px);
		// 		}
		// 	}
		// }
		// &:nth-child(2){
		// 	.translate(-100%,0);
		// 	.listnum{
		// 		.square(22px);
		// 		border-radius: 22px;
		// 		line-height: 22px;
		// 		font-size: 16px;
		// 		background-color: @color_orange;
		// 	}
		// 	.touxiang{
		// 		margin-top: 5px;
		// 		.bb(55px,55px);
		// 		img{
		// 			.square(55px);
		// 		}
		// 	}
		// }
		// &:nth-child(3){
		// 	.listnum{
		// 		.square(20px);
		// 		border-radius: 20px;
		// 		line-height: 20px;
		// 		font-size: 14px;
		// 		background-color: @color_yellow;
		// 		right: 15px;
		// 	}
		// 	.touxiang{
		// 		margin-top: 10px;
		// 		.bb(50px,50px);
		// 		img{
		// 			.square(50px);
		// 		}
		// 	}
		// }


		//奖杯 2 1 3
		// &:nth-child(1),&:nth-child(2),&:nth-child(3){
		// 	.size(33%,100px);
		// 	border-bottom: none;
		// 	position: relative;
		// 	clear:none;
		// 	float: left;
		// 	.listnum{
		// 		.square(40px);
		// 		line-height: 24px;
		// 		font-size: 18px;
		// 		position: absolute;
		// 		bottom: 15px;
		// 		right:0px;
		// 		overflow: hidden;
		// 		&:before{
		// 			display: block;
		// 			.square(40px);
		// 			font-size: 20px;
		// 			content:"\e63a";
		// 		}
		// 	}
		// 	.touxiang{
		// 		float: none;
		// 		margin: 0px auto;
		// 		.bb(60px,60px);
		// 		img{
		// 			.square(60px);
		// 		}
		// 	}
		// 	.name{
		// 		.bb(100%,20px);
		// 		text-align: center;
		// 		line-height: 20px;
		// 		color:@color_title;
		// 		float: none;
		// 	}
		// 	.score{
		// 		line-height: 20px;
		// 		text-align: center;
		// 		.bb(100%,20px);
		// 		float: none;
		// 		font-size: 20px;
		// 		color:@color_red;
		// 	}
		// }
		// &:nth-child(1){
		// 	.translate(100%,0);
		// 	.listnum{
		// 		color: #ffca28;
		// 	}
		// 	.touxiang{
		// 		.bb(60px,60px);
		// 		img{
		// 			.square(60px);
		// 		}
		// 	}
		// }
		// &:nth-child(2){
		// 	.translate(-100%,0);
		// 	.listnum{
		// 		color: #bfbfbf;
		// 	}
		// 	.touxiang{
		// 		margin-top: 5px;
		// 		.bb(55px,55px);
		// 		img{
		// 			.square(55px);
		// 		}
		// 	}
		// }
		// &:nth-child(3){
		// 	.listnum{
		// 		color: #f27f1a;
		// 	}
		// 	.touxiang{
		// 		margin-top: 10px;
		// 		.bb(50px,50px);
		// 		img{
		// 			.square(50px);
		// 		}
		// 	}
		// }

		//奖杯 1 2 3
		&:nth-child(1),&:nth-child(2),&:nth-child(3){
			font-family: "iconfont" !important;
			font-style: normal;
			-webkit-font-smoothing: antialiased;
			-webkit-text-stroke-width: .2px;
			-moz-osx-font-smoothing: grayscale;
			.size(33%,100px);
			border-bottom: none;
			position: relative;
			clear:none;
			float: left;
			.listnum{
				.square(40px);
				line-height: 24px;
				font-size: 18px;
				position: absolute;
				bottom: 15px;
				right:0px;
				overflow: hidden;
				&:before{
					display: block;
					.square(40px);
					font-size: 20px;
					content:"\e63a";
				}
			}
			.touxiang{
				float: none;
				margin: 0px auto;
				.bb(60px,60px);
				img{
					.square(60px);
				}
			}
			.name{
				.bb(100%,20px);
				text-align: center;
				line-height: 20px;
				color:@color_title;
				float: none;
			}
			.score{
				line-height: 20px;
				text-align: center;
				.bb(100%,20px);
				float: none;
				font-size: 20px;
				color:@color_red;
			}
		}
		&:nth-child(1){
			// .translate(100%,0);
			.listnum{
				color: #ffca28;
			}
			.touxiang{
				.bb(60px,60px);
				img{
					.square(60px);
				}
			}
		}
		&:nth-child(2){
			// .translate(-100%,0);
			.listnum{
				color: #bfbfbf;
			}
			.touxiang{
				margin-top: 5px;
				.bb(55px,55px);
				img{
					.square(55px);
				}
			}
		}
		&:nth-child(3){
			.listnum{
				color: #f27f1a;
			}
			.touxiang{
				margin-top: 10px;
				.bb(50px,50px);
				img{
					.square(50px);
				}
			}
		}

		//奖杯竖排
		// &:nth-child(1),&:nth-child(2),&:nth-child(3){
		// 	.touxiang{
		// 		margin-top: 0px;
		// 	}
		// 	.listnum{
		// 		overflow: hidden;
		// 		&:before{
		// 			display: block;
		// 			.square(40px);
		// 			font-size: 20px;
		// 			content:"\e63a";
		// 		}
		// 	}
		// }
		// &:nth-child(1){
		// 	height: 70px;
		// 	.listnum{
		// 		margin-top: 10px;
		// 		color:#ffca28;
		// 	}
		// 	.touxiang{
		// 		.bb(60px,60px);
		// 		img{
		// 			.square(60px);
		// 		}
		// 	}
		// }
		// &:nth-child(2){
		// 	height: 65px;
		// 	.listnum{
		// 		margin-top: 7px;
		// 		color:#bfbfbf;
		// 	}
		// 	.touxiang{
		// 		.bb(55px,55px);
		// 		img{
		// 			.square(55px);
		// 		}
		// 	}
		// }
		// &:nth-child(3){
		// 	height: 60px;
		// 	.listnum{
		// 		margin-top: 5px;
		// 		color:#f27f1a;
		// 	}
		// 	.touxiang{
		// 		.bb(50px,50px);
		// 		img{
		// 			.square(50px);
		// 		}
		// 	}
		// }
	}//.listbox
}

//职位详情
.applyposition{
	overflow: hidden;
	height: 0px;
	padding: 0 10px;
	.transition(0.5s ease-out);
	.input-group-addon{
		.iconfont{
			font-size: 20px;
		}
	}
	.input-group{
		margin-bottom: 10px;
	}
	.infosubmitbtn{
		.bb(100%,auto);
		text-align: center;
	}
	.applybox{
		.clearfix();
		h4{
			font-size: 14px;
		}
	}
}
.companyinfo{
	border-bottom: 1px solid @gary_c;
	.infolist{
		.title{
			color: @gary_text;
		}
	}

}
.optiontitle{
	position: relative;
	border-bottom: 1px solid @gary_c;
	h1{
		font-size: 16px;
		margin: 0px;
	}
	.salarybox{
		color:@color_orange;
		font-size: 16px;
		margin: 0px;
	}
	.companyname{
		color:@gary_text;
		font-size: 12px;
		margin: 0px;
	}
	.companylogo{
		overflow: hidden;
		position: absolute;
		border:2px solid @gary_bg;
		top: 15px;
		right: 10px;
		text-align: center;
		.size(120px,47px);
		img{
			.size(120px,auto)
		}
	}
}


.partnerheader{
	position: relative;
	.partnerlogo{
		.square(80px);
		position: absolute;
		top: 10px;
		left: 10px;
		img{
			.square(80px);
		}
	}
	.partnertitle{
		font-size: 18px;
		padding-left: 100px;
		margin: 0px;
		line-height: 20px;
		font-weight: bold;
	}
	.partnerdes{
		font-size: 14px;
		padding-left: 100px;
		line-height: 20px;
		max-height: 40px;
		overflow: hidden;
	}

}














