@main-bgcolor:#eeeeee;

@gary_paixu: 			#fcfcfc;
@gary_bar:   			#f8f8f8;
@gary_bg:    			#eeeeee;
@gary_text:  			#999999;
@gary_dark:  			#333333;
@gary_sidebard:  		#292929;
@gary_sidebarl:  		#3a3a3a;
@gary_c:  				#cccccc;

@color_title:			#697a8f;
@color_main: 			#5a8ece;//#81a1c8;
@color_greenyellow: 	#b0cc78;
@color_orange:   		#faa24b;
@color_yellow:   		#ebc44f;
@color_red:  			#ee745f;
@color_purplered:		#e85170;
@color_greenblue:		#02b8cd;
@color_green:  			#8acda4;


@color_lightyellow:  	#ffd200;
@color_lightblue:  		#4fa2ff;
@color_lightpurple:  	#7b6fec;
@color_lightred:  		#ff6a7c;
@color_lightgreen:  	#6bf1b0;
@color_lightgreenyellow:#B8ED1C;
@color_lightredpurple:  #E24DCF;
@color_redpurple:       #d60051;
// @color_title
// @color_main
// @color_green
// @color_orange
// @color_yellow
// @color_red
// @color_purplered
// @color_greenblue