// 2. 职位的阅读数
// 3. 积分排序 最新的在上面
// 4. 活动详情 报名后的活动 低栏的立即报名 改成 已报名
// 5. 活动详情 报名自动填上个人信息
// 6. 后台市场解读对应导师  可查看  可取消设置
// 10. 排行榜点击跳转到至云登陆界面
//11. 取消分享还是会分享成功
// 13. 点击申请职位跳回原来界面
// 14. 导师详情显示导师有文章、话题但是看不到
// 16. 五伴会列表拖动卡
// 17. 职位已申请的显示已申请
// 19. 个人资料无法修改
// 20. 集思广益提交后需退出提交页
// 21. 活动详情报名人数
// 22. 注册页注册成功跳转有误
// 23. 用户排行榜出现导师
// 1. 职位筛选
// 7. 五伴会  分类功能，点赞功能
// 8. 五伴会 排序 最新加入 最高人气
// 9. 分享确认按键没反应
// 12. 职位详情左上角图片和文字有重叠
// 15. 正在加载位置更新
// 18. 积分页积分数与记录对不上
// 26. 首页ICON大小调整
// 27. 新闻后添加查看更多新闻
// 28. 点赞后样式区分
// 29. 个人中心话题列表红点更新
// 30. 集思广益提交优化
// 31. 话题回复逻辑
// 32. 排序加载有问题
// 33. 活动详情 积分不够仍然报名成功
// 34. 自己回复话题也加分
24. 筛选页面拖动闪屏
// 25. 首页五师会与排行榜位置对换
// 35. 导师搜索可以按公司搜
// 36. 同一篇文章分享 不能重复获得积分
// 37. 用户姓名长度限制
// 38. 分享后还停留在分享提示页
// 39. 职位跳到后台
// 40. 导师资料
// 41. 导师列表

67. "活动 (报名人数限制)"
// 42. 导师列表返回首页
// 43. 活动列表筛选 内容重复
// 44. 排行榜无名字会员不显示
// 65. 排行榜  导师直接到详情
// 51. 取消工资
// 52. 职位详情  工资换成公司
// 54. 职位列表  显示标签
// 56. 筛选一次后 筛选出不来
// 57. 五伴会详情 标签显示不全
// 58. 五伴会 分类排序
// 59. 五伴会 最高人气  按点赞
// 60. 赚积分 返回 默认返回上级
// 62. 导师文章数量
// 63. 导师列表 最多回复排序换最高人气
// 66. 活动 报名成功,扣XXX积分
// 71. 活动分类 数据有误
// 47. 话题多次回答  加分多次
// 49. 话题空的可回答
// 55. 职位搜索  职位 公司
// 78. 无法回复话题

// 46. 话题提交  手快直接提交了2条
// 73. 首页 导师与资讯 位置对换
// 79. 职位标题被LOGO挡住-----------------前台改
// 80. 职位详情标题LOGO重叠---------------前台改
// 83. 五伴会列表 tag显示不全
// 84. 导师列表  筛选有误
// 72. 我的话题 没有我发问的数据
// 86. 导师提问的话题没出现在 我的话题
// 82. 导师列表 最多文章 排序有误
// 87. 排行榜同分的顺序每次都不同
// 53. 弹框位置调整-----------------------前台改
// 90. 话题 加上作者姓名头像--------------前台改
// 50. 无分类  删除按钮-------------------前台改
// 45. 导师话题数 导师回答的公开话题
// 64. 导师排行榜  有导师没有头像
// 61. 返回键加直接回首页-----------------前台改
// 93. 话题列表  最高人气 排序有误
// 85. 我的话题(导师)  回答的话题也要显示 现在只显示提问的话题
// 71. 我的职位 职位详情返回 history-1
// 74. 导师详情 返回功能 history-1 分享出去返回导师列表





48. 键盘出来 无法提交------------------
68. 活动列表 报名人数排序有误
69. 分享页的数据处理
70. 积分列表 改成拖动加载
76. 列表加载无数据 需提示
81. 筛选无数据提示
89. 我的职位  与职位列表改成一样
91. 话题时间 改为最新回复的时间  不是最初发布的时间
92. 五伴会列表下滑到第五个时没有加载的提示
94. 导师详情  话题标题为空  不提示
95. 我的话题  搜索有误
96. 发话题 字数多不显示
97. 积分列表 最新的在上面



优化点
1. 列表标签多 隐藏后 给提示   大小屏尺寸 兼容性优化
2. 活动积分凸显出来（晚改）
3. 活动 排序优化 结束的往后排
4. 列表页筛选完进详情  后退 是全部内容 不是之前筛选的内容
5. 活动加  报名人数限制
6. 活动停止后  禁止报名


V2  五伴会评论功能