话题  
阅读数
清数据
分类有问题（改）
列表显示数量（改）
排序-最新回复  最多回复  最高人气

积分
记录（改）
积分规则（改）
导师积分

个人中心
新话题提示
我的活动（改）
集思广益

资讯
标题字的长度（改）
市场新闻简介（改）
点赞
与导师关联（改）

排行版
导师排行
样式改变（改）

导师
姓名——职位
公司  签名
分类做成多选（改）
排序-默认
介绍改
资讯导师样式优化（改） 


1.取消关注  检测
2.刮刮乐   转盘抽奖

11.15 正式版上线
11.21 导师上线   
11.25 线上会员加入
11.28 线上推广  活动

bug
1.职位
  申请先隐藏
  地址
  阅读数
  申请数
  技能  行业

2.新闻列表
  搜索无数据的时候  文字优化

3.话题 
"  回复要收起"
  回复权限

4.个人中心
  排行榜
  我的活动
"  集思广益 加分类  页面兼容问题"
  我的职位

5.导师详情
  空话题发布
  列表筛选

6.所有列表页
  排序

7.页面标题更新

8.排行榜

9.积分优化

10.数据更新

11.转发测试

"12.招聘广告"


//1.不能提交 空话题
2. 在所有的排序。
//3. 文章的赞（市场解读无效）
//4. 搜索 提示（市场解读没改）
//5. 导师不能回答自己的话题。
//6. 全部列表，未回答不显示，话题列表
//7. 话题不能删除
//8. 排行榜。首页
//9. 个人中心的排行榜
//10. 个人中心职位链接（链接有误）
11. 集思广义
//12. 活动详情已停止。颜色灰
//13. 活动积分 更新（后台设置了积分无法保存）
//14. 活动列表排序转换 ，颜色
//15. 活动搜索有问题。
//16. 我的活动弹框错误
//17. 导师详情错误 话题喝文章（导师列表，头像左边数据没更新）
18. 职位的阅读数。
19. 所有搜索 无结果的加提示。
//20. 工作年限，学历。
21. 列表加载时提示 正在加载
22. 积分排行榜 添加导师排行
23. 导师列表 姓名——职位  公司  签名
24. 积分排序 最新的在上面
25. 活动详情 报名后的活动 低栏的立即报名 改成 已报名